# Using my build system https://github.com/luppichristian/bbs

id(openrealm)
name("OpenRealm")
ver(0.0.0)

targets(
  static_lib(
    id(raylib)
    name("Raylib")
    repo(
      link("https://github.com/raysan5/raylib.git")
      tag("6.0")
    )
    cmake_target(raylib)
  )

  static_lib(
    id(tracy)
    name("Tracy")
    repo(
      link("https://github.com/wolfpld/tracy.git")
      tag("v0.13.1")
    )
    cmake_target(TracyClient)
  )

  static_lib(
    id(httplib)
    name("cpp-httplib")
    repo(
      link("https://github.com/yhirose/cpp-httplib.git")
      tag("v0.20.1")
    )
    cmake_target(httplib::httplib)
  )

  static_lib(
    id(nlohmann_json)
    name("nlohmann/json")
    repo(
      link("https://github.com/nlohmann/json.git")
      tag("v3.11.3")
    )
    cmake_target(nlohmann_json::nlohmann_json)
  )

  static_lib(
    id(enet)
    name("ENet")
    repo(
      link("https://github.com/lsalzman/enet.git")
      tag("v1.3.18")
    )
    cmake_target(enet)
  )

  header_lib(
    id(termh)
    name("term.h")
    repo(
      link("https://github.com/luppichristian/term.h.git")
      commit("8e20a9f1e33a6d54de9dab4cc81db3ef9ada9d62")
    )
    cmake_target(termh_header)
    include_dirs(
      "$TARGET(package.resolved_dir)"
    )
  )

  console(
    id(openrealm_client)
    name("OpenRealm Client Node")
    output(openrealm-client)
    lang(cpp)
    stdver(c++20)
    dependencies(raylib tracy nlohmann_json)
    units(
      node/TaskManager.cpp
      node/world/*.cpp
      node/client/*.cpp
      node/targets/Client.cpp
    )
  )

  console(
    id(openrealm_simulator)
    name("OpenRealm Simulator Node")
    output(openrealm-simulator)
    lang(cpp)
    stdver(c++20)
    include_dirs(
      "$DEP(enet.package.resolved_dir)/include"
    )
    dependencies(raylib tracy httplib nlohmann_json enet termh)
    units(
      node/TaskManager.cpp
      node/runtime/*.cpp
      node/cli/*.c
      node/cli/*.cpp
      node/blockchain/*.cpp
      node/world/*.cpp
      node/targets/Simulator.cpp
    )
  )

  console(
    id(openrealm_relay)
    name("OpenRealm Relay Node")
    output(openrealm-relay)
    lang(cpp)
    stdver(c++20)
    include_dirs(
      "$DEP(enet.package.resolved_dir)/include"
    )
    dependencies(raylib tracy httplib nlohmann_json enet termh)
    units(
      node/runtime/*.cpp
      node/cli/*.c
      node/cli/*.cpp
      node/blockchain/*.cpp
      node/targets/Relay.cpp
    )
  )

  console(
    id(openrealm_node_launcher)
    name("OpenRealm Node Launcher")
    output(openrealm-node-launcher)
    lang(cpp)
    stdver(c++20)
    dependencies(nlohmann_json)
    units(
      node_launcher/*.cpp
      node_launcher/App.cpp
    )
  )
)
