# Using my build system https://github.com/luppichristian/bbs

id(openrealm)
name("OpenRealm")
ver(0.0.0)

targets(
  static_lib(
    id(raylib)
    name("Raylib")
    repo(
      link("https://github.com/raysan5/raylib.git")
      tag("6.0")
    )
    cmake_target(raylib)
  )

  static_lib(
    id(tracy)
    name("Tracy")
    repo(
      link("https://github.com/wolfpld/tracy.git")
      tag("v0.13.1")
    )
    cmake_target(TracyClient)
  )

  console(
    output(openrealm)
    lang(cpp)
    stdver(c++20)
    additional_compile_args("/FS")
    dependencies(raylib tracy)
    units(
      node/*.cpp
      node/client/*.cpp
      node/world/*.cpp
    )
  )
)
